# Generated by Django 4.0.1 on 2022-01-11 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='image',
        ),
        migrations.AddField(
            model_name='genre',
            name='url',
            field=models.SlugField(default=None, max_length=160, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='actor',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name and Surname'),
        ),
    ]
