# Generated by Django 4.0.1 on 2022-01-12 15:13

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_remove_genre_image_genre_url_alter_actor_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
